{
    "cSpell.words": [
        "computermodernunicodeserif",
        "dompurify",
        "EBADCSRFTOKEN",
        "fontfaceobserver",
        "googletagmanager",
        "gtag",
        "Keybind",
        "Ksdp",
        "mathematicalbasedefenders",
        "mpath",
        "pixi",
        "pixijs",
        "recaptcha",
        "resetpassword",
        "resetpasswordonpage",
        "signup",
        "uuidv",
        "XVRB"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}
